<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11185.3" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11151.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollMeOut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="rin-41-fCE"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="jlc-XN-qt5">
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="5ls-uU-GkW"/>
                                    <constraint firstAttribute="height" constant="90" id="ueX-xJ-U02"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="cDh-KX-iWX">
                                <constraints>
                                    <constraint firstAttribute="height" constant="179" id="MR6-lD-Zxs"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I24-cm-qkK">
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="Oym-r4-ZRt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jlc-XN-qt5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="32" id="6hd-gY-ix7"/>
                            <constraint firstAttribute="bottom" secondItem="cDh-KX-iWX" secondAttribute="bottom" constant="-7" id="KxQ-9r-a94"/>
                            <constraint firstAttribute="trailing" secondItem="rin-41-fCE" secondAttribute="trailing" id="SlV-fB-aJG"/>
                            <constraint firstAttribute="trailing" secondItem="cDh-KX-iWX" secondAttribute="trailing" id="W5Y-2D-ahO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rin-41-fCE" secondAttribute="bottom" id="XBt-OX-SiO"/>
                            <constraint firstItem="rin-41-fCE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bem-d5-QY5"/>
                            <constraint firstItem="I24-cm-qkK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fBa-Cq-pSP"/>
                            <constraint firstItem="rin-41-fCE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hQ2-ex-guU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="I24-cm-qkK" secondAttribute="bottom" id="lz1-3r-Xeh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jlc-XN-qt5" secondAttribute="trailing" constant="32" id="rmD-gz-puY"/>
                            <constraint firstItem="cDh-KX-iWX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wt1-B1-XWB"/>
                            <constraint firstItem="I24-cm-qkK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ydP-ZB-RoN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainScrollView" destination="I24-cm-qkK" id="3wF-zg-WoL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
